<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cropper</title>
        <link rel="stylesheet" href="../dist/amazeui.min.css">
        <link rel="stylesheet" href="../dist/amazeui.cropper.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../dist/jquery.min.js" charset="utf-8"></script>
        <script src="../dist/amazeui.min.js" charset="utf-8"></script>
        <script src="../dist/cropper.min.js" charset="utf-8"></script>
        <script src="demo.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="am-g">
            <div class="am-u-md-9">
                <div class="img-container">
                    <img id="image" alt="Picture">
                </div>
            </div>
            <div class="am-u-md-3">
                <div class="am-img-preview preview-lg am-circle"></div>
                <div class="am-img-preview preview-md am-circle"></div>
                <div class="am-img-preview preview-sm am-circle"></div>
            </div>
        </div>
        <div class="am-g docs-buttons">
            <fieldset>
                <legend>头像剪裁 1:1</legend>
                <div class="am-form-group am-form-file">
                    <button type="button" class="am-btn am-btn-primary am-btn-sm">
                        <i class="am-icon-cloud-upload"></i> 选择要上传的文件
                        <input type="file" id="inputImage" name="file" accept="image/*">
                    </button>
                </div>
                <div class="am-form-group">
                    <div id="file-list"></div>
                    <button type="button"
                        class="am-btn am-btn-primary am-btn-sm"
                        data-method="zoom"
                        data-option="0.1">
                        <i class="am-icon-search-plus"></i> 放大
                    </button>
                    <button type="button" class="am-btn am-btn-primary am-btn-sm"
                        data-method="zoom"
                        data-option="-0.1">
                        <i class="am-icon-search-minus"></i> 缩小
                    </button>
                    <button type="button" class="am-btn am-btn-primary am-btn-sm js-modal-open"
                        data-method="getCroppedCanvas">
                        <i class="am-icon-camera"></i> 截取图像
                    </button>
                </div>
            </fieldset>
        </div>
        <div class="am-modal" tabindex="-1" id="cropped-modal">
            <div class="am-modal-dialog">
                <div class="am-modal-hd"> 截取图像
                    <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
                </div>
                <div class="am-modal-bd"></div>
                <div class="am-modal-footer">
                    <a class="btn btn-primary" id="download" href="javascript:void(0);" download="cropped.jpg">
                    <button type="button" class="am-btn am-btn-primary">
                        <i class="am-icon-download"></i>
                            下载
                    </button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
