@import "../node_modules/amazeui/less/variables";
@import "../node_modules/amazeui/less/mixins";

.am-tagsinput {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 0.5em 0.625em;
  font-size: @form-font-size;
  line-height: @form-line-height;
  color: @input-color;
  vertical-align: middle;
  background-color: @input-bg;
  background-image: none;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  -webkit-appearance: none;
  max-width: 100%;
  // line-height: 22px;
  cursor: text;

  .tag {
    margin-right: 2px;
    font-size: 13px;
    line-height: 20px;
    padding: 0 0.5em;
    color: white;

    [data-role="remove"] {
      margin-left: 5px;
      cursor: pointer;

      &:after {
        content: "x";
        padding: 0 3px;
      }

      &:hover {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        &:active {
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
      }
    }
  }
}

.am-tagsinput {
  &,
  .am-form & {
    input {
      display: inline-block;
      border: none;
      box-shadow: none;
      outline: none;
      background-color: transparent;
      padding: 0;
      margin: 0;
      width: auto !important;
      max-width: inherit;
      height: 20px;
      line-height: 20px;

      &:focus {
        border: none;
        box-shadow: none;
      }
    }
  }

  .am-form-group & {
    margin-bottom: auto;
  }
}
